<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PoC.exe" version="1.0.0.0" publicKeyToken="f0a34960e082c77a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PoC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PoC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="3231232">
      <assemblyIdentity name="EPPlus" version="6.2.4.0" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0WizH270viBw2SIa/W/rZu/Jq15i8+BV/TtFyqPlKVU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.Interfaces.dll" size="6656">
      <assemblyIdentity name="EPPlus.Interfaces" version="6.1.1.0" publicKeyToken="A694D7F3B0907A61" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/5a/JHXkTxBkf4ZBu6wSqvaG/2BgCAZRkjule7gMV8A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.System.Drawing.dll" size="7168">
      <assemblyIdentity name="EPPlus.System.Drawing" version="6.1.1.0" publicKeyToken="2308D35469C9BAC0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>h1E3xbiftnilu3jf6QvswjZnUL60S7mKaZDbSO95yrw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.IO.RecyclableMemoryStream.dll" size="38288">
      <assemblyIdentity name="Microsoft.IO.RecyclableMemoryStream" version="1.4.1.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N3q2nJ6ebs6vu5ZVVQSaVMCKhZ4wKUIszz8zk0l1qUs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PoC.exe" size="25048">
      <assemblyIdentity name="PoC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ox2vcm9cBV1vDRVTc55Fe0mkrZPwa4jbjp/ZuxmCBKU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PoC.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=EZUNIVERSE\kasikora" issuerKeyHash="0ab0f24e1578e7079dd31d4f1a50b51094bd1dee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Px4vlam1B0Qj0XBFE63RdnGiINhqfnw3NwOyzErVixs=</DigestValue></Reference></SignedInfo><SignatureValue>dBNwg2Kixb7V6ioYVWmCfkVDYntMXE2Em/UXFs47uy404+gxNEeUBLGLoEfFcAG57ma6sigUVBK0hFhPQxmxlEujrRxtGu6aDeoGDU4ovi/nqOLk939GKUbvDY+57IJJHl9t6DMfO/IpeoXG1vjbAQfojdyxabL5KBt6V5TJz/Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8hOB/uD1lFaqFjG/YwCq/TYZUj7DFhga9JFvaNMPwNY4C6ZuJvOZpGyIgTffM7sTRLPKdFm3WQsEBRMyHq64DsmdXLajG0gRiX8eUqe/s39rNWA8LRfH7h+fd0iWP+xOKkfS/ViO4T41waK3VCgRv/MJivm25eVEu43JTy/8er0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b8bd54accb20337377c7e6ad820a27176d1ad134570d1234407b5a9952f1e3f" Description="" Url=""><as:assemblyIdentity name="PoC.exe" version="1.0.0.0" publicKeyToken="f0a34960e082c77a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=EZUNIVERSE\kasikora</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rirbF80NkPzMM9Ld/TmQge+gupcJvhht2dz0Hyctiiw=</DigestValue></Reference></SignedInfo><SignatureValue>XWLNyoMJHb/STOA3+NMOD/hnbuhK7o0tfZS4PYhejxC3Yb2T4cUWSkRkDrxPJmQ+FvehEFtPX42B2T1kZVWFtdtMKSumCYidH5R3sTudojjdU/eArZc5vWvzl7h5Fa6qbhAcYVE7PA67inK8RnSQ90hw2GyVm1gzSKmxZqeQH6o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8hOB/uD1lFaqFjG/YwCq/TYZUj7DFhga9JFvaNMPwNY4C6ZuJvOZpGyIgTffM7sTRLPKdFm3WQsEBRMyHq64DsmdXLajG0gRiX8eUqe/s39rNWA8LRfH7h+fd0iWP+xOKkfS/ViO4T41waK3VCgRv/MJivm25eVEu43JTy/8er0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQSJgh+mzbZoNJcCix1pGaCDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARQBaAFUATgBJAFYARQBSAFMARQBcAGsAYQBzAGkAawBvAHIAYTAeFw0yMzA2MTgxMTQ5MjZaFw0yNDA2MTcxNzQ5MjZaMDExLzAtBgNVBAMeJgBFAFoAVQBOAEkAVgBFAFIAUwBFAFwAawBhAHMAaQBrAG8AcgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDyE4H+4PWUVqoWMb9jAKr9NhlSPsMWGBr0kW9o0w/A1jgLpm4m85mkbIiBN98zuxNEs8p0WbdZCwQFEzIerrgOyZ1ctqMbSBGJfx5Sp7+zf2s1YDwtF8fuH593SJY/7E4qR9L9WI7hPjXBordUKBG/8wmK+bbl5US7jclPL/x6vQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHRhJ643fwC7oPobGc1e6i5Pwa1s+MuvGIo/LpgstGMQ7OIHnuABI9+5dCSdiibhrF6QaxiEaNLhDJT5XO8uYPpvroTRQ2uFSIxQNPWleot9XrQ6XFIGsS3HQagW8ohdtUEO4C17U7OGhR61MlxGU7Kc/n7OlAOif+SiNXxamc1P</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>